<?PHP
//filename: lang/de.php
$lang = array(
    "decimal seperator" => ",",
    "thousands separator" => ".",
    "datetime format" => "d.m.Y H:i", // www.php.net/manual/en/function.date.php
    "Insert" => "Einf&uuml;gen",
    "File" => "Datei",
    "Root" => "Root",
    "Close" => "Schließen",
    "New folder" => "Neuer Ordner",
    "Upload" => "Upload",
    "Clipboard" => "Zwischenablage",
    "Items" => "Objekt(e)",
    "Change view" => "Ansicht wechseln",
    "View" => "Ansicht",
    "Large images" => "Große Bilder",
    "Small images" => "Kleine Bilder",
    "List" => "Liste",
    "Details" => "Details",
    "Tiles" => "Kacheln",
    "Content" => "Inhalt",
    "Show the preview pane" => "Vorschauleiste anzeigen",
    "Help" => "Hilfe",
    "Search" => "Suche",
    "Dimensions" => "Dimension",
    "Filename" => "Name",
    "Filetype" => "Typ",
    "Size" => "Gr&ouml;&szlig;e",
    "Modified on" => "Ge&auml;ndert am",
    "Directory" => "Ornder",
    "Add a new folder" => "Neuen Ordner hinzuf&uuml;gen",
    "New folder is created in" => "Neuer Ordner wird erstellt in",
    "Name of the new folder" => "Ordnername",
    "Create folder" => "Neuen Ordner erstellen",
    "Upload a new file" => "Datei hochladen",
    "Image editor" => "Bildeditor",
    "Browse" => "Durchsuchen...",
    "Upload Queue" => "Uploadwarteschlange",
    "Currently uploading in folder" => "Lade in Verzeichnis",
    "Select your file" => "Datei(en) ausw&auml;hlen",
    
    //Context menu
    "cmenu_insert" => "Einf&uuml;gen",
    "cmenu_edit" => "Bild bearbeiten",
    "cmenu_copy" => "Kopieren",
    "cmenu_cut" => "Ausschneiden",
    "cmenu_paste" => "Einf&uuml;gen",
    "cmenu_delete" => "L&ouml;schen",
    "cmenu_delete_confirm_message_folder" => "Wollen Sie diesen Ordner und seinen Inhalt wirklich l&ouml;schen?",
    "cmenu_delete_confirm_message_file" => "Wollen Sie diese datei wirklich l&ouml;schen?",
    "cmenu_delete_confirm_message_image" => "Wollen Sie dieses bild wirklich l&ouml;schen?",
    "cmenu_open" => "&Ouml;ffnen",
    "cmenu_large_images" => "Gro&szlig;e Bilder",
    "cmenu_small_images" => "Kleine Bilder",
    "cmenu_list" => "Liste",
    "cmenu_details" => "Details",
    "cmenu_tiles" => "Kacheln",
    "cmenu_content" => "Inhalt",
    "cmenu_refresh" => "Aktualisieren",
    "cmenu_new_folder" => "Neuer Ordner",
    "cmenu_rename" => "Umbenennen",
    
    //Messages
    "folder_tampered_with" => "Der Verzeichnispfad wurde zwischenzeitlich ge&auml;ndert!",
    "folder_name_invalid" => "Ordner konnte nicht erstellt werden!<br />Die folgenden Zeichen sind nicht erlaubt: ^ \\ / ? * \" ' &lt; &gt; : |",
    "create_folder_successful" => "Neuer Ordner wurde erstellt!",
    "create_folder_failed" => "Ordner konnte nicht erstellt werden!",    
    "file_tampered_with" => "Der Verzeichnispfad wurde zwischenzeitlich ge&auml;ndert!",
    "loadfolder_error_1" => "Der Verzeichnispfad wurde zwischenzeitlich ge&auml;ndert!",
    "delete_error_1" => "Der Datei- oder Verzeichnispfad wurde zwischenzeitlich ge&auml;ndert!",
    "delete_error_2" => "Datei l&ouml;schen fehlgeschlagen!",
    "delete_error_3" => "Ordner l&ouml;schen fehlgeschlagen",
    "delete_success" => " Dateien erfolgreich gel&ouml;scht!",
    "select_one_file" => "Bitte w&auml;hlen Sie nur eine Datei!",
    "insert_cancelled" => "Einf&uuml;gen abgebrochen!",
    "directory_already_exists" => "Ornder existiert bereits!",
    "file_already_exists" => "Datei existiert bereits!",
    "rename_failed" => "Umbenennen fehlgeschlagen!",
    "rename_file" => "Geben Sie einen Namen f&uuml;r {0}{1} an. Die Dateierweiterung wird automatisch hinzugef&uuml;gt!{1}(Folgende Zeichen sind nicht erlaubt {2})",
    "rename_folder" => "Geben Sie einen Namen f&uuml;r {0}{1} an(Folgende Zeichen sind nicht erlaubt {2})",
	"action_not_allowed" => "Aktion nicht erlaubt!"
);

?>