<?php
/*
Language: Russian
File: lang/ru.php
*/ 
$lang = array(
    "decimal seperator" => ".",
    "thousands separator" => ",",
    "datetime format" => "d.m.Y H:i", // www.php.net/manual/en/function.date.php
    "Insert" => "Вставить",
    "File" => "Файл",
    "Root" => "Корень",
    "Close" => "Закрыть",
    "New folder" => "Новая папка",
    "Upload" => "Закачать",
    "Clipboard" => "Буфер обмена",
    "Items" => "объектов",
    "Change view" => "Изменить вид",
    "View" => "Вид",
    "Large images" => "Иллюстрации",
    "Small images" => "Значки",
    "List" => "Список",
    "Details" => "Таблица",
    "Tiles" => "Плитка",
    "Content" => "Подробный",
    "Show the preview pane" => "Показать панель предпросмотра",
    "Help" => "Помощь",
    "Search" => "Поиск",
    "Dimensions" => "Разрешение",
    "Filename" => "Имя файла",
    "Filetype" => "Тип",
    "Size" => "Размер",
    "Modified on" => "Изменено",
    "Directory" => "Директория",
    "Add a new folder" => "Добавить новую папку",
    "New folder is created in" => "Новая папка будет создана в",
    "Name of the new folder" => "Название новой папки",
    "Create folder" => "Создать новую папку",
    "Upload a new file" => "Закачать новый файл",
    "Image editor" => "Редактор изображения",
    "Browse" => "Выбрать...",
    "Upload Queue" => "Очередь закачки",
    "Currently uploading in folder" => "Закачивается в папку",
    "Select your file" => "Выберите файл(ы)",
    
    //Context menu
    "cmenu_insert" => "Вставить",
    "cmenu_edit" => "Редактировать изображение",
    "cmenu_copy" => "Копировать",
    "cmenu_cut" => "Вырезать",
    "cmenu_paste" => "Вставить",
    "cmenu_delete" => "Удалить",
    "cmenu_delete_confirm_message_folder" => "Вы действительно хотите удалить эту папку со всем содержимым?",
    "cmenu_delete_confirm_message_file" => "Вы действительно хотите удалить этот файл?",
    "cmenu_delete_confirm_message_image" => "Вы действительно хотите удалить это изображение?",
    "cmenu_open" => "Открыть",
    "cmenu_large_images" => "Иллюстрации",
    "cmenu_small_images" => "Значки",
    "cmenu_list" => "Список",
    "cmenu_details" => "Таблица",
    "cmenu_tiles" => "Плитка",
    "cmenu_content" => "Подробный",
    "cmenu_refresh" => "Обновить",
    "cmenu_new_folder" => "Новая папка",
    "cmenu_rename" => "Переименовать",
    
    //Messages
    "folder_tampered_with" => "Путь к папке был изменен!",
    "folder_name_invalid" => "Новая папка не создана!<br />Недопустимо использование следующих символов: ^ \\ / ? * \" ' &lt; &gt; : |",
    "create_folder_successful" => "Новая папка создана!",
    "create_folder_failed" => "Новая папка не создана!",
    "file_tampered_with" => "Путь к папке был изменен!",
    "loadfolder_error_1" => "Путь к папке был изменен!",
    "delete_error_1" => "Путь к файлу или папке был изменен!",
    "delete_error_2" => "Файл не удален!",
    "delete_error_3" => "Папка не удалена!",
    "delete_success" => " файлы удалены успешно!",
    "select_one_file" => "Выберите один файл для вставки!",
    "insert_cancelled" => "Вставка не произведена, так как не указано местоназначение!",
    "directory_already_exists" => "Такая директория уже есть!",
    "file_already_exists" => "Такой файл уже есть!",
    "rename_failed" => "Переименование не произведено!",
    "rename_file" => "Пожалуйста укажите новое имя для {0}{1}Расширение добавляется автоматически!{1}(Следующие символы недопустимы: {2})",
    "rename_folder" => "Пожалуйста укажите новое имя для {0}{1}(Следующие символы недопустимы: {2})",
	"action_not_allowed" => "Действие не разрешено!"
);

?>